system {
    host-name HOST;
    root-authentication {
        plain-text-password-value "admin@123";
    }
    login {
        user admin {
            class super-user;
            authentication {
                plain-text-password-value "admin@123";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;                        
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
