VR_NAME=$(shell basename $$(pwd))
IMAGES=$(shell ls *.tgz *.vmdk* *.qcow2 2>/dev/null)
NUM_IMAGES=$(shell ls $(IMAGES) | wc -l)

ifdef DOCKER_REGISTRY
ifneq ($(DOCKER_REGISTRY), $(shell echo $(DOCKER_REGISTRY) | sed -ne '/^[A-Za-z0-9.]\+:[0-9]\+$$/p'))
$(error Bad docker registry URL. Should follow format registry.example.com:1234)
endif
    REGISTRY=$(DOCKER_REGISTRY)/
else
    REGISTRY=
endif

ifeq ($(NUM_IMAGES), 0)
docker-image: no-image usage
else
docker-image:
	for IMAGE in $(IMAGES); do \
		echo "Making $$IMAGE"; \
		$(MAKE) IMAGE=$$IMAGE docker-build; \
	done
endif

docker-pre-build: ;

docker-build: docker-pre-build
	@if [ -z "$$IMAGE" ]; then echo "ERROR: No IMAGE specified"; exit 1; fi
	@if [ "$(IMAGE)" = "$(VERSION)" ]; then echo "ERROR: Incorrect version string"; exit 1; fi
	@echo "Building docker image using $(IMAGE) as $(REGISTRY)vr-$(VR_NAME):$(VERSION)"
	-rm -f docker/*.qcow2* docker/*.tgz* docker/*.vmdk*
	cp ../common/* docker/
	cp $(IMAGE)* docker/
	(cd docker; docker build --build-arg HTTP_PROXY=$(HTTP_PROXY) --build-arg HTTPS_PROXY=$(HTTPS_PROXY) --build-arg IMAGE=$(IMAGE) -t $(REGISTRY)vr-$(VR_NAME):$(VERSION) .)

docker-push:
	for IMAGE in $(IMAGES); do \
		$(MAKE) IMAGE=$$IMAGE docker-push-image; \
	done

docker-push-image:
	@if [ -z "$$IMAGE" ]; then echo "ERROR: No IMAGE specified"; exit 1; fi
	@if [ "$(IMAGE)" = "$(VERSION)" ]; then echo "ERROR: Incorrect version string"; exit 1; fi
	docker push $(REGISTRY)vr-$(VR_NAME):$(VERSION)

all: docker-image
