ifdef DOCKER_REGISTRY
ifneq ($(DOCKER_REGISTRY), $(shell echo $(DOCKER_REGISTRY) | sed -ne '/^[A-Za-z0-9.]\+:[0-9]\+$$/p'))
$(error Bad docker registry URL. Should follow format registry.example.com:1234)
endif
    REGISTRY=$(DOCKER_REGISTRY)/
else
    REGISTRY=
endif

ifeq ($(NUM_IMAGES), 0)
docker-image: no-image usage
else ifeq ($(NUM_IMAGES), 1)

ifeq ($(VERSION), $(IMAGE))
docker-image: incorrect-version-string
else
docker-image: docker-build
endif

else
docker-image: more-than-one-image usage
endif

all: docker-image
