VR_NAME=$(shell basename $$(pwd))
NUM_IMAGES=$(shell ls $(IMAGES) | wc -l)

ifdef DOCKER_REGISTRY
ifneq ($(DOCKER_REGISTRY), $(shell echo $(DOCKER_REGISTRY) | sed -ne '/^[A-Za-z0-9.]\+:[0-9]\+$$/p'))
$(error Bad docker registry URL. Should follow format registry.example.com:1234)
endif
    REGISTRY=$(DOCKER_REGISTRY)/
else
    REGISTRY=
endif

ifeq ($(NUM_IMAGES), 0)
docker-image: no-image usage
else
docker-image:
	for IMAGE in $(IMAGES); do \
		echo "Making $$IMAGE"; \
		$(MAKE) IMAGE=$$IMAGE docker-build; \
	done
endif

docker-build:
	@if [ -z "$$IMAGE" ]; then echo "ERROR: No IMAGE specified"; exit 1; fi
	@if [ "$(IMAGE)" = "$(VERSION)" ]; then echo "ERROR: Incorrect version string"; exit 1; fi
	@echo "Building docker image using $(IMAGE) as $(REGISTRY)vr-$(VR_NAME):$(VERSION)"
	docker build --build-arg IMAGE=$(IMAGE) -t $(REGISTRY)vr-$(VR_NAME):$(VERSION) .

docker-push:
	docker push $(REGISTRY)vr-$(VR_NAME):$(VERSION)

all: docker-image
