system {
    host-name {HOSTNAME};
    root-authentication {
        plain-text-password-value "admin@123";
    }
    login {
        user admin {
            class super-user;
            authentication {
                plain-text-password-value "admin@123";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    management-instance;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
